{
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "scripts/**",
      "vite.config.ts",
      "playwright.config.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
